spring.application.name=E-Comm-proj
server.port = 8090
spring.datasource.url = jdbc:h2:mem:abhinav
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.defer-datasource-initialization = true